{
  "development": {
    "username": "default",
    "password": "iU5VdCm9prav",
    "database": "verceldb",
    "host": "ep-restless-smoke-284901-pooler.us-east-1.postgres.vercel-storage.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "abcl_recipe_book_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "abcl_recipe_book_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
