{
  "development": {
    "username": "postgres",
    "password": "Adrian0421",
    "database": "abcl_recipe_book",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Adrian0421",
    "database": "abcl_recipe_book_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Adrian0421",
    "database": "abcl_recipe_book_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
